{
  "manifest_version": 3,
  "name": "Prompt-Scrubber",
  "version": "1.0",
  "description": "Automatically masks secrets and PII in text fields as you type",
  "permissions": ["activeTab", "scripting", "storage"],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "scripts/config.js", 
        "scripts/patternDetector.js", 
        "scripts/elementObserver.js", 
        "scripts/contentScript.js"
      ],
      "css": ["styles/content.css"]
    }
  ]
}